# Wikipedia

./: README.md
app/: build.gradle
app/src/androidTest/java/org/dennis/wikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dennis/wikipedia/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt  WikiApplication.kt
app/src/main/java/org/dennis/wikipedia/activities/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/org/dennis/wikipedia/activities/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoFragment.kt  HistoryFragment.kt
app/src/main/java/org/dennis/wikipedia/activities/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/org/dennis/wikipedia/activities/managers/: WikiManager.kt
app/src/main/java/org/dennis/wikipedia/activities/models/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/org/dennis/wikipedia/activities/providers/: ArticleDataProvider.kt
app/src/main/java/org/dennis/wikipedia/activities/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_histo.xml  fragment_history.xml
app/src/main/res/menu/: article_menu.xml  history_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/dennis/wikipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
